<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import cheifetz.paint.PaintCanvas?>

    <GridPane fx:controller="cheifetz.paint.PaintController"
              xmlns:fx="http://javafx.com/fxml" >

    <ToolBar orientation="VERTICAL" prefHeight="300.0" prefWidth="150.0" GridPane.columnIndex="0">

        <Label text="Color:" fx:id="color"  GridPane.rowIndex="0" />
        <ColorPicker fx:id="colorPicker"
                     onAction="#changeColor"
                     GridPane.columnIndex="0" GridPane.rowIndex="1"/>

        <Label text="Thickness:" GridPane.rowIndex="2"/>
        <Slider  GridPane.rowIndex="3"
                 fx:id="slider"
                 majorTickUnit="1"
                 max="8"
                 value="3"
                 showTickLabels="true" />

        <Button text="clear" GridPane.rowIndex="4" onAction="#clear"/>
    </ToolBar>

    <PaintCanvas
            GridPane.columnIndex="1"
            fx:id="paintCanvas"
            height="300"
            width="350"/>

</GridPane>